{
  "name": "localhost-template",
  "version": "1.0.0",
  "description": "\"node template to get started on a website\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angiereyes99/node-js-localhost-template.git"
  },
  "keywords": [
    "\"node\"",
    "\"localhost\""
  ],
  "author": "\"angelo reyes\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angiereyes99/node-js-localhost-template/issues"
  },
  "homepage": "https://github.com/angiereyes99/node-js-localhost-template#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "expres": "0.0.5",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
